{
  "name": "retrovault",
  "version": "1.0.0",
  "description": "Browser-based multi-system retro game emulator powered by EmulatorJS and WebAssembly",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "lint": "eslint src",
    "doctor": "node tools/doctor.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "^1.6.1",
    "@webgpu/types": "^0.1.69",
    "eslint": "^10.0.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^28.1.0",
    "puppeteer": "^24.37.5",
    "typescript": "^5.3.3",
    "vite": "^5.4.0",
    "vitest": "^1.3.1"
  },
  "license": "MIT"
}
