{
  "name": "retro-oasis",
  "version": "1.4.2",
  "description": "Polished browser-based multi-system emulator built for the modern web.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "doctor": "node tools/doctor.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "@webgpu/types": "^0.1.69",
    "eslint": "^10.1.0",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^26.1.0",
    "puppeteer": "^24.40.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
